<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        /*row (padrão): à direita do texto, esquerda para direita.*/
        .row{
            flex-direction: row;
        }

        /*row-reverse: sentido oposta à direção do texto.*/
        .row-reverse{
            flex-direction: row-reverse;
        }

        /*Define uma cor especificamente para os <li> dentro dessa class*/
        .row-reverse li{
            background-color: red;
        }

        /*row-reverse: sentido oposta à direção do texto.*/
        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background: orange;
        }
        
        /*column-reverse: ordenação inversa, de baixo para cima.*/
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background: green;
        }

    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

<ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>